#database related
database.driverClassName = com.mysql.jdbc.Driver
database.url =jdbc:mysql://127.0.0.1:3306/book_system?useUnicode=true&characterEncoding=utf8&autoReconnect=true
database.userName = root
database.password = id25ea
