struts.i18n.reload=true
struts.devMode = true
struts.configuration.xml.reload=true
struts.url.http.port = 8080
struts.serve.static = true
struts.serve.static.browserCache = false
struts.objectFactory = spring
struts.objectFactory.spring.autoWire = name
struts.objectFactory.spring.useClassCache = true
struts.locale = zh_CN
struts.i18n.encoding = UTF-8
struts.ui.theme = xhtml
struts.enable.DynamicMethodInvocation = true
struts.custom.i18n.resources = ApplicationResources
struts.action.extension = action,piece,json,axml